.load-menu {
    padding-top: 15px;
    padding-bottom: 15px;

    .new-game {
        width: 100%;
        font-size: 2em;
//        border-radius: 60px;
        outline: none !important;
        margin-bottom: 15px;
    }
}

