.turn-order-widget {
    width: 200px;

    .list-group {
        height: 200px;
        overflow: auto;

        .list-group-item {
            .icon {
                width: 35px;
            }
        }
    }

    .panel-footer {
        border-top-width: 1px;
    }
}